<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-weight: 300;
    font-family: var(--font2);
        background-color:#e8e8ba;
        }
        h1 {
        text-align: center;
        margin-top: 20px;
        }
        main {
        font-size: 24px;
        display: flex;
        justify-content: center;
        background-color:#c8da98;
        width: 80%;
        margin-left: 8%;
        min-height: 600px;
        margin-top: 12px;
        }
        .main1 {
        width: 90%;
        margin: 20px;
        border: 4px solid rgb(0, 0, 0);
        padding: 20px;
        }
        .main2 {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 55px;
        }
        #message
        {
            height: 150px;
        }
        form {
        margin-bottom: 20px;
        }
        input[type="text"],
        input[type="number"] {
        margin-bottom: 10px;
        padding: 5px;
        width: 80%;
        }
        input[type="radio"] {
        margin-right: 5px;
        }
        label {
        margin-right: 15px;
        }
        </style>
</head>
<body>
    <h1>Contact Us for further Interaction</h1>
<main>
<section class="main1">
<form action="">
Name:
<input type="text" placeholder="First Name">

<br><br>
Email:
<input type="text" placeholder="Email Address">
<br><br>

Phone:
<input type="number" placeholder="Phone Number">
<br><br>
Message:
<input id="message" type="text" placeholder="Message us">
<br><br>


</form>
</section>

</main>
</body>
</html>